[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

lib_deps = https://github.com/micro-ROS/micro_ros_platformio
board_microros_distro = iron

build_unflags = -std=gnu++14
build_flags = 
    -std=gnu++20 
    -I src/teensy 
    -Os 
    -ffunction-sections 
    -fdata-sections 
    -flto 
    -fno-exceptions 
    -fno-rtti

board_build.ldflags = 
    -Wl,--gc-sections 
    -flto

build_src_filter =
    +<teensy/>
    -<nano33ble/>

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
    arduino-libraries/Servo
    arduino-libraries/Madgwick
    https://github.com/FemmeVerbeek/Arduino_LSM9DS1

build_src_filter =
    +<nano33ble/>